
          _____            _____                    _____
         /\    \          /\    \                  /\    \
        /::\____\        /::\    \                /::\    \
       /:::/    /       /::::\    \              /::::\    \
      /:::/    /       /::::::\    \            /::::::\    \
     /:::/    /       /:::/\:::\    \          /:::/\:::\    \
    /:::/    /       /:::/__\:::\    \        /:::/__\:::\    \
   /:::/    /       /::::\   \:::\    \      /::::\   \:::\    \
  /:::/    /       /::::::\   \:::\    \    /::::::\   \:::\    \
 /:::/    /       /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \
/:::/____/       /:::/__\:::\   \:::\____\/:::/__\:::\   \:::\____\
\:::\    \       \:::\   \:::\   \::/    /\:::\   \:::\   \::/    /
 \:::\    \       \:::\   \:::\   \/____/  \:::\   \:::\   \/____/
  \:::\    \       \:::\   \:::\    \       \:::\   \:::\    \
   \:::\    \       \:::\   \:::\____\       \:::\   \:::\____\
    \:::\    \       \:::\   \::/    /        \:::\   \::/    /
     \:::\    \       \:::\   \/____/          \:::\   \/____/
      \:::\    \       \:::\    \               \:::\    \
       \:::\____\       \:::\____\               \:::\____\
        \::/    /        \::/    /                \::/    /
         \/____/          \/____/                  \/____/
